* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* New STYLES */

.bg-gradient {
  background: linear-gradient(#0e1332, #707070);
  background-repeat: no-repeat;
}

.cart {
  position: relative;
  display: block;
}

.cart-count-item {
  position: absolute;
  top: 4px;
  right: -2px;
  background: red;
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

.cart-icon svg {
  width: 36px;
  height: 36px;
}

body {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #f34a33;
}

h1 {
  color: #f34a33;
}

p {
  color: white;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 04;
}

.btn {
  display: inline-block;
  background: #f34a33;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.btn:hover {
  background: #04bfbf;
}
.header {
  background: linear-gradient(#0e1332, #707070);
}
.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.logo img {
  width: 125px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #f34a33;
}
.title::after {
  content: "";
  background: #04bfbf;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h3 {
  color: white;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #f34a33;
}
.col-4:hover {
  transform: translateY(-5px);
}

/*footer----*/

.footer {
  background: white;
  color: #f34a33;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #f34a33;
}
.footer h4 {
  color: black;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
  flex-basis: auto;
}

ul {
  list-style-type: none;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*------Store-----*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #f34a33;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page.btn {
  margin: 0 auto 80px;
}
.page.btn span {
  display: inline-block;
  border: 1px solid #f34a33;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.footerstore {
  background: #000629;
}
.footerstore h4 {
  color: white;
}
/*-----pre-order----*/

.preorder {
  margin-top: 80px;
}
.preorder .col-2 img {
  padding: 0;
}
.preorder .col-2 img {
  padding: 20px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img.col {
  flex-basis: 24%;
  cursor: pointer;
}
.preorder h2,
h3 {
  color: #f34a33;
}

/*------cart items-----*/
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: white;
  background: #f34a33;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #f34a33;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
td p {
  color: black;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid #f34a33;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

.header-cart {
  background: #000629;
}

/*-----Registrer page-----*/

.registrer-page {
  padding: 50px 0;
  background: linear-gradient(#0e1332, #707070);
}
.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 12px;
}
#Indicator {
  width: 100px;
  border: none;
  background: #f34a33;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
}

/*----sell games----*/

.sgbtn .btn {
  width: 50%;
}
.col-2 .addimg {
  width: 75%;
}

/*------account-----*/
.underline {
  text-decoration: underline;
  font-size: 20px;
  margin-bottom: 20px;
  color: #04bfbf;
}
.main {
  color: #f34a33;
  font-size: 14px;
  padding: 60px 0 20px;
}
.main p {
  color: #f34a33;
}
.main-col-1,
.main-col-2 {
  min-width: 250px;
  margin-bottom: 20px;
  flex-basis: auto;
}
.main-col-2 {
  font-weight: bold;
}

.row-main {
  display: flex;
  flex-wrap: wrap;
}

/*----contact page----*/

.contact-container {
  padding: 15rem;
  border: 1px solid black;
}

.contact-container h1 {
  text-align: center;
  margin: 10px;
}

form {
  padding: 2rem;
  background: lightgray;
  border: 1rem;
}

input {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
}

label {
  display: block;
  margin-top: 20px;
}

.form-error {
  display: none;
  color: red;
  font-size: 8px;
  margin-top: 1px;
}

/* button {
  display: inline-block;
  background: #f34a33;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
button:hover {
  background: #04bfbf;
} */

/*-------Media Queries----*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #f34a33;
    display: none;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
    display: block;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .cart-info p {
    display: none;
  }
}
